info face="Eras Bold ITC" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pediddle.png"
chars count=97
char id=0     x=174  y=0    width=29   height=29   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=270  y=60   width=10   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=34    x=361  y=86   width=13   height=10   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=35    x=361  y=60   width=24   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36    x=147  y=0    width=18   height=34   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=37    x=329  y=60   width=32   height=26   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=38    x=385  y=60   width=27   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=39    x=374  y=86   width=7    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40    x=21   y=0    width=11   height=34   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=41    x=32   y=0    width=12   height=34   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=312  y=86   width=15   height=14   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=43    x=477  y=60   width=21   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=44    x=349  y=86   width=12   height=11   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45    x=409  y=86   width=11   height=8    xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46    x=400  y=86   width=9    height=9    xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0 
char id=47    x=98   y=0    width=26   height=34   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48    x=247  y=60   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=49    x=57   y=60   width=14   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=50    x=71   y=60   width=22   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=51    x=93   y=60   width=21   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=52    x=114  y=60   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=53    x=137  y=60   width=21   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=54    x=158  y=60   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=55    x=181  y=60   width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=56    x=201  y=60   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=57    x=224  y=60   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=58    x=498  y=60   width=9    height=20   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=59    x=412  y=60   width=12   height=24   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60    x=440  y=60   width=18   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=61    x=327  y=86   width=22   height=13   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=62    x=458  y=60   width=19   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=63    x=280  y=60   width=19   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64    x=299  y=60   width=30   height=26   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65    x=309  y=0    width=32   height=26   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66    x=341  y=0    width=24   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=67    x=365  y=0    width=24   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68    x=389  y=0    width=26   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69    x=415  y=0    width=21   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=70    x=436  y=0    width=21   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=71    x=457  y=0    width=27   height=26   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=72    x=484  y=0    width=26   height=26   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=73    x=0    y=34   width=10   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74    x=10   y=34   width=19   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75    x=29   y=34   width=26   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76    x=55   y=34   width=21   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77    x=76   y=34   width=31   height=26   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=78    x=107  y=34   width=27   height=26   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=79    x=134  y=34   width=30   height=26   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=80    x=164  y=34   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81    x=187  y=34   width=30   height=26   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=82    x=217  y=34   width=24   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83    x=241  y=34   width=19   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84    x=260  y=34   width=24   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85    x=284  y=34   width=25   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=86    x=309  y=34   width=30   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87    x=339  y=34   width=37   height=26   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=88    x=376  y=34   width=28   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89    x=404  y=34   width=27   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90    x=431  y=34   width=24   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=91    x=44   y=0    width=13   height=34   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=92    x=124  y=0    width=23   height=34   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93    x=57   y=0    width=13   height=34   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94    x=293  y=86   width=19   height=14   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95    x=430  y=86   width=20   height=7    xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96    x=420  y=86   width=10   height=7    xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=97    x=0    y=86   width=21   height=20   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=98    x=455  y=34   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99    x=21   y=86   width=18   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100   x=478  y=34   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=101   x=39   y=86   width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102   x=293  y=0    width=16   height=27   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103   x=203  y=0    width=22   height=28   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=104   x=0    y=60   width=24   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105   x=24   y=60   width=11   height=26   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106   x=0    y=0    width=21   height=34   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107   x=35   y=60   width=22   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=108   x=501  y=34   width=10   height=26   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=109   x=60   y=86   width=32   height=20   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=110   x=92   y=86   width=23   height=20   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=111   x=115  y=86   width=23   height=20   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=112   x=225  y=0    width=23   height=28   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=113   x=248  y=0    width=22   height=28   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114   x=138  y=86   width=17   height=20   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=115   x=155  y=86   width=17   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116   x=424  y=60   width=16   height=23   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117   x=172  y=86   width=22   height=20   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=118   x=194  y=86   width=22   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119   x=216  y=86   width=34   height=20   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=120   x=250  y=86   width=24   height=20   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=121   x=270  y=0    width=23   height=28   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122   x=274  y=86   width=19   height=20   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=123   x=70   y=0    width=14   height=34   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=124   x=165  y=0    width=9    height=32   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=125   x=84   y=0    width=14   height=34   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=126   x=381  y=86   width=19   height=10   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
kernings count=0
